AGENT_NAME="Vitals_test"
TSDB_NAME="influx" # influx | prometheus
ENVIRONMENT="dev" # dev | production
INFLUX_BUCKET="yourBucketName"
INFLUX_ORG="yourOrgName"
INFLUX_TOKEN="yourToken"
INFLUX_URL="http://10.160.32.159:8086"